# leak

./: build.gradle
src/main/java/pl/pancordev/leak/: Channel.java  ChannelRepository.java  SecurityConfig.java  TestSpringLeakApplication.java
src/main/java/pl/pancordev/leak/config/: AuthConfig.java  CommonBeansConfig.java  CustomSecurityConfigurer.java  DefaultSecurityConfigurer.java  DefaultWebSocketSecurityConfigurer.java  HibernateConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketAuthenticationSecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfigurer.java
src/main/java/pl/pancordev/leak/config/moodle/: MoodleConfig.java  MoodleCustomSecurityConfigurer.java
src/main/java/pl/pancordev/leak/config/oauth2/: OAuth2CustomSecurityConfigurer.java  OAuth2DisableJwtFilterConfig.java  OAuth2WebSocketSecurityConfigurer.java
src/main/java/pl/pancordev/leak/controllers/: DummyController.java
src/main/java/pl/pancordev/leak/nowatel/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtils.java  MoodleAuthenticationProvider.java  TestUserDetailsService.java  UserPrincipal.java
src/main/java/pl/pancordev/leak/services/: Service1.java  Service10.java  Service2.java  Service3.java  Service4.java  Service5.java  Service6.java  Service7.java  Service8.java  Service9.java
src/main/resources/: application.properties
src/test/java/pl/pancordev/leak/: DummyControllerTest1.java  DummyControllerTest10.java  DummyControllerTest2.java  DummyControllerTest3.java  DummyControllerTest4.java  DummyControllerTest5.java  DummyControllerTest6.java  DummyControllerTest7.java  DummyControllerTest8.java  DummyControllerTest9.java
src/test/java/pl/pancordev/leak/eight/eight/: DummyControllerTest1.java  DummyControllerTest10.java  DummyControllerTest2.java  DummyControllerTest3.java  DummyControllerTest4.java  DummyControllerTest5.java  DummyControllerTest6.java  DummyControllerTest7.java  DummyControllerTest8.java  DummyControllerTest9.java
src/test/java/pl/pancordev/leak/eight/five/: DummyControllerTest1.java  DummyControllerTest10.java  DummyControllerTest2.java  DummyControllerTest3.java  DummyControllerTest4.java  DummyControllerTest5.java  DummyControllerTest6.java  DummyControllerTest7.java  DummyControllerTest8.java  DummyControllerTest9.java
src/test/java/pl/pancordev/leak/eight/four/: DummyControllerTest1.java  DummyControllerTest10.java  DummyControllerTest2.java  DummyControllerTest3.java  DummyControllerTest4.java  DummyControllerTest5.java  DummyControllerTest6.java  DummyControllerTest7.java  (+2 more)
src/test/java/pl/pancordev/leak/noleak/: DummyControllerTest1.java  DummyControllerTest10.java  DummyControllerTest2.java  DummyControllerTest3.java  DummyControllerTest4.java  DummyControllerTest5.java  DummyControllerTest6.java  DummyControllerTest7.java  DummyControllerTest8.java  DummyControllerTest9.java
(+1970 files in other folders)
